*
  margin: 0
  padding: 0
  color: black
  text-decoration: none
  font-size: 1.3rem
  box-sizing: border-box

.bg
  // border: 2px solid black
  // border-collapse: collapse
  width: 100%
  height: 100vh

  animation: colorchange 50s infinite

  @keyframes colorchange
    0%   
      background: red
    25%  
      background: yellow
    50%  
      background: green
    75% 
      background: blue
    100%
      background: red

button
  margin: 2rem 0 0 0
  background-color: transparent
  border: none
  cursor: pointer
  width: auto
  justify-self: center
  font-size: 1.5rem
  &:hover
      color: white