.home
    text-align: center
    display: grid
    grid-template: 10% 35% 55% / 1fr
    &__logout
        cursor: pointer
        text-align: right
        margin: 1rem 1rem 0 1rem
        grid-area: 1 / 1 / 1 / 1
        font-size: 2rem
        justify-self: end
        &:hover
            color: white
    &__multi-player
        cursor: pointer
        grid-area: 3 / 1 / 3 / 1
        font-size: 2rem
        &:hover
            color: white
    &__user
        margin: 1.5rem 0 0 0
        font-size: 1.6rem
        grid-area: 2 / 1 / 2 / 1
