.content
    text-align: center
    display: grid
    grid-template: 20vh 20vh 60vh / 1fr

.title
    margin: 3rem auto 0
    font-size: 3rem
    grid-area: 1 / 1 / 1 / 1
    cursor: pointer

h1
    margin: 3rem auto 0
    grid-area: 1 / 1 / 1 / 1
    cursor: pointer

h2
    margin: 0 auto
    grid-area: 2 / 1 / 2 / 1

form
    display: flex
    flex-direction: column
    margin: 1rem auto 0
    grid-area: 3 / 1 / 3 / 1

input
    margin: .8rem auto
    background-color: transparent
    border: none
    text-align: center
    grid-area: 2 / 1 / 2 / 1